# AppWrite Configuration
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f8ec97000725d9392c
EXPO_PUBLIC_APPWRITE_PLATFORM=edu.fhu.fhusocialclub
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6908d1c3003443e7093d
EXPO_PUBLIC_APPWRITE_MEMBERS_TABLE_ID=members
